+-----------------------------------------------------------------------------------------+---------------------+-------+-------+
| Name                                                                                    | Author              | Score | Price |
+-----------------------------------------------------------------------------------------+---------------------+-------+-------+
| Learn Ruby on Rails and Find Out How to Make Web Applications Quickly                   | LearnToProgram      |  4.7  | $4.9  |
| The Complete Ruby on Rails 6 Web Development Course 2020: Build an Advanced Udemy Clone | Yaroslav Shmarov    |  5.0  | $13.  |
| Complete Golang Tutorial: From the Basics to Advanced Features                          | Naga Rakesh Chinta  |  1.0  | $9.9  |
| Java for Dummies: Learn Java Programming Basics                                         | IT Room             |  2.3  | $9.9  |
| Practical Xcode Tutorial: Learn the Basics of Swift and How to Use Xcode IDE            | Mammoth Interactive |  5.0  | $15.  |
| Learn Selenium Automation                                                               | Vineela Madarapu    |  5.0  | $9.9  |
| The Complete Regular Expression Tutorial: Turn Your Efficiency Mode On                  | Jazeb Akram         |  5.0  | $170  |
| GraphQL tutorial for beginners: learn to builds your own GraphQL API with JavaScript    | Xavier Decuyper     |  5.0  | $9.9  |
| Learn PHP Basics in Under 2 Hours                                                       | Ahmed Ibrahim       |  4.9  | $4.5  |
| Automate Everything using Sikuli                                                        | Nitin Tyagi         |  5.0  | $10.  |
+-----------------------------------------------------------------------------------------+---------------------+-------+-------+
